<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi.com-the international Audi Website|audi.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/R.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="https://kit.fontawesome.com/c6dd178948.js" crossorigin="anonymous"></script>
</head>


<body>

    <header>
        <!-- <div class="container-fluid">
            <div class="row"> -->
        <nav class="navbar navbar-expand-xxl navbar-light mx-auto">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#" class="navbar-brand mx-auto">
                <img src="image/R.png" height="42" alt="CoolBrand">
            </a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 px-1 gap-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Innovation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Model</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Brand</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Career</a>
                    </li>
                    <li class="searchbar my-auto">
                        <form class="form-inline d-flex justify-content-center md-form form-sm mt-0 border-0">
                            <i class="bi bi-search" aria-hidden="true"></i>
                            <input class="form-control form-control-sm ml-3 w-75 border-0 " type="text"
                                placeholder="Search" aria-label="Search">
                        </form>
                    </li>
                </ul>
                <img src="image/in.svg" class="rounded-circle" height="20" width="20" alt="CoolBrand">
                <p> <span class="text-black-50">in your Region:</span> <br>India </p>
            </div>

        </nav>
        <!-- </div>
        </div> -->
    </header>
    <section>
        <div class="bg-image p-5 text-center shadow-1-strong rounded mb-5 text-white img-fluid"
            style="background-image: url('image/1920x600-desktop-e-tron-range-4069-stage.jpg');">
            <h1 class="mb-3 ">Full electric speed ahead</h1>

            <p>
                Audi recently underpinned its clear course toward electromobility with strong figures and
                important<br> milestones. How the Four Rings are progressing on their path to successful
                electrification.

            </p>
            <button type="button" class="btn btn-outline-light mt-4 ">Read more</button>
        </div>
        <div class="container-fluid">
            <!-- <div class="row ">
                <div class="carousel-item active ">
                    <img src="/project4/image/1920x600-desktop-e-tron-range-4069-stage.jpg"
                        class="d-block w-100 img-fluid" alt="...">
                    <div class="carousel-caption d-none d-sm-block ">
                        <h1>Full electric speed ahead</h1>
                        <p>Audi recently underpinned its clear course toward electromobility with strong figures and
                            important<br> milestones. How the Four Rings are progressing on their path to successful
                            electrification.</p>
                        <a href="#" class="btn btn-primary">Read more</a>
                    </div>

                </div>
            </div>
            </div> -->



            <div class="text-center">
                <div class="textbelow">
                    <p class="mb-0"><span>Audi RS e-tron GT: </span><span>Power consumption, combined*: 20.2–19.3
                            kWh/100km
                            (NEDC); 22.6–20.6 kWh/100km (WLTP)</span><span>CO₂ emissions, combined*: 0 g/km</span></p>

                    <p>The vehicle shown (left) is a concept vehicle that is not available as a production
                        vehicle.</p>
                </div>
            </div>
            <div class="justify-content-center text-center">
                <div class="textheadline">
                    <h1>Current topics from the world of Audi</h1>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class=" row">
                <div class="cardsize  d-flex justify-content-center">
                    <div class="card-group">
                        <div class="card ">
                            <img src="image/1920x1080-desktop_supply-chain-responsibility_act4impact_Audi_Diversity_plain.webp"
                                class="card-img-top" alt="Hollywood Sign on The Hill" />
                            <div class="card-body">
                                <p class="card-text">
                                    <small class="text-muted">Value Creation & Production-06/02/2022</small>
                                </p>
                                <h5 class="card-title">Audi is campaigning for more diversity and inclusion in business
                                    relationships</h5>
                                <p class="card-text">
                                    With its Supplier Diversity & Inclusion Initiative, Audi will be pushing for more
                                    equal
                                    participation in business relationships in the future. The focus is on the
                                    cooperation
                                    with diverse suppliers.
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="image/1920x1080-desktop-career-diversity-and-inclusion-Header_final.webp"
                                class="card-img-top" alt="Palm Springs Road" />
                            <div class="card-body">
                                <p class="card-text">
                                    <small class="text-muted">Working World-06/02/2022</small>
                                </p>
                                <h5 class="card-title">Diversity and inclusion in the international Audi family</h5>
                                <p class="card-text">What do diversity and inclusion mean in the Audi Group? What
                                    challenges
                                    are the diversity officers from Ingolstadt to San José Chiapa overcoming?</p>

                            </div>
                        </div>
                        <div class="card">
                            <img src="image/NextGeneration_03_1920x1080.webp" class="card-img-top"
                                alt="Los Angeles Skyscrapers" />
                            <div class="card-body">
                                <p class="card-text">
                                    <small class="text-muted">Value Creation & Production-05/10/2022</small>
                                </p>
                                <h5 class="card-title">The ‘Next Generation’ dialogue series: young people develop
                                    strategic
                                    ideas for Audi</h5>
                                <p class="card-text">
                                    In addition to a consistent decarbonization strategy, Audi is pursuing the vision of
                                    closing material cycles along the entire value chain. In strategic considerations,
                                    the
                                    focus is also on high-voltage batteries for electric vehicles.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-7 order-lg-2">
                    <div class="secondbox ">
                        <img src="image/1920x1080_A6e_2022_3910_RGB.webp" alt="" class="img-fluid ">
                    </div>
                </div>
                <div class="col-lg-5 order-lg-1 d-flex  justify-content-center">
                    <div class="firstbox mx-auto my-auto">
                        <h3 class="card-title">Tomorrow’s Avant</h3>
                        <p class="card-text mt-4">The future of the Audi A6 family is all-electric. For a sneak preview
                            of what’s to come, look no
                            further than the new Audi A6 Avant e-tron concept¹.</p>
                            <button type="button" class="btn btn-outline-dark mt-4">Read more</button>
                        <p class="smalltext mt-3"><small class="text-muted">¹The vehicle shown is a concept vehicle that
                                is not available as a
                                production vehicle.</small></p>
                    </div>
                </div>
               
            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-7">
                    <div class="secondbox ">
                        <img src="image/1920x1080-desktop-career-campaign-Keyvisual_02_PPT.jpg" alt=""
                            class="img-fluid ">
                    </div>
                </div>
                <div class="col-lg-5 d-flex  justify-content-center">
                    <div class="firstbox mx-auto my-auto">
                        <h3 class="card-title">Audi Career: We are progress. With you.</h3>
                        <p class="card-text mt-4">Progress is what you bring with you. At Audi we want to offer you the
                            freedom to use and develop this progress. With flexible working hours. With an in-house
                            further education academy. With projects which combine 100 years of experience in premium
                            mobility with an electrified future. For a world that we keep on the move together – with
                            you.</p>
                            <button type="button" class="btn btn-outline-dark mt-4">Read more</button>

                    </div>
                </div>

            </div>

        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="textinmiddle text-center">
                    <div class="textheadline">
                        <h1>Press releases</h1>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class=" row">
                <div class="cardsize  d-flex justify-content-center">
                    <div class="card-group">
                        <div class="card ">
                            <img src="image/1920x1080_desktop_teaser_pm_15-06-2022_A223215_large.webp"
                                class="card-img-top" alt="Hollywood Sign on The Hill" />
                            <div class="card-body">
                                <p class="card-text">
                                    <small class="text-muted">Audi MediaCenter-06/15/2022</small>
                                </p>
                                <h5 class="card-title">Second-life use: Audi e-tron battery modules power electrify
                                    rickshaws in India</h5>
                                <p class="card-text">
                                    To the press release
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <img src="image/1920x1080_desktop_teaser_pm_10-06-22_OMR2022-(C)-Jakob-Nawka-241-JAN07796.webp"
                                class="card-img-top" alt="Palm Springs Road" />
                            <div class="card-body">
                                <p class="card-text">
                                    <small class="text-muted">Audi MediaCenter-06/10/2022</small>
                                </p>
                                <h5 class="card-title">Art for a good cause: Audi facilitates $860,000 donation to
                                    UNO-Flüchtlingshilfe</h5>
                                <p class="card-text">To the press release</p>
                                <p class="smalltext mt-3"><small class="text-muted"><span>Audi RS e-tron GT: </span>
                                        <br>
                                        <span>Power consumption, combined*: 20.2–19.3 kWh/100km (NEDC); 22.6–20.6
                                            kWh/100km (WLTP)</span> <br>
                                        <span>CO₂ emissions, combined*: 0 g/km</span> <br>
                                        <span>Fuel consumption, electrical consumption and CO₂ emission figures given in
                                            ranges depend on the tyre/wheel set used.</span>
                                    </small></p>

                            </div>
                        </div>
                        <div class="card">
                            <img src="image/1920x1080-desktop-teaser-pm-08-06-2022-A223173.webp"
                                class="card-img-top" alt="Los Angeles Skyscrapers" />
                            <div class="card-body">
                                <p class="card-text">
                                    <small class="text-muted">Audi MediaCenter-06/08/2022</small>
                                </p>
                                <h5 class="card-title">The ‘Next Generation’ dialogue series: young people develop
                                    strategic
                                    ideas for Audi</h5>
                                <p class="card-text">
                                    To the press release
                                </p>
                                <p class="smalltext mt-3"><small class="text-muted">The vehicle shown is a concept
                                        vehicle that is not available as a production vehicle.</small></p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-7">
                    <div class="secondbox ">
                        <img src="image/1920x1080-desktop-models-teaser-q4_ed1_2021_2543.webp" alt=""
                            class="img-fluid ">
                    </div>
                </div>
                <div class="col-lg-5 d-flex  justify-content-center">
                    <div class="firstbox mx-auto my-auto">
                        <h3 class="card-title">At Audi you’ll find the right vehicle for every requirement</h3>
                        <p class="card-text mt-4">Sporty, luxurious, or compact – at Audi you will find the right
                            vehicle for every requirement. Discover and configure our series models now.</p>
                            <button type="button" class="btn btn-outline-dark mt-4">Read more</button>
                        <p class="smalltext mt-3"><small class="text-muted"><span>Audi Q4 Sportback e-tron: </span> <br>
                                <span>Power consumption, combined*: 17.9–15.6 kWh/100km (NEDC); 20.9–16.6 kWh/100km
                                    (WLTP)</span> <br>
                                <span>CO₂ emissions, combined*: 0 g/km</span>
                            </small></p>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center text-lg-start text-white mt-5" style="background-color: black ">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-end p-4 ">
            <div class="float-end ">
                <a href="" class="text-white me-4">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="" class="text-white me-4">
                    <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section>
            <div class="container text-center text-md-start mt-5 " >
                <!-- Grid row -->
                <div class="row mt-3 ">
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2  mb-4 ">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold ms-4">Topics</h6>
                        <ul  style="list-style:none ; line-height: 3em;">
                            <li>Company</li>
                            <li>Innovation</li>
                            <li>MOdels</li>
                            <li>Brand</li>
                            <li>Career</li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2  mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold ms-4">Audi AG</h6>
                        <ul  style="list-style:none ; line-height: 3em;">
                            <li>Audi Report 2021</li>
                            <li>Documents & Policies</li>
                            <li>Financial Calaender</li>
                            <li>Profile</li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2  mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold ms-4">Services</h6>
                        <ul  style="list-style:none ; line-height: 3em;">
                            <li>myAudi</li>
                            <li>Process</li>
                            <li>Contact</li>
                            <li>Job portal</li>
                        </ul>
                    </div>
                    <!-- Grid column -->
                </div>
                <hr>
                <!-- Grid row -->
            </div>

        </section>
        <!-- Section: Links  -->
        <div class="container">
            <div class="row ">
                <div class="col-md-3 col-12">
                    <p style="font-size: 14px;">© AUDI AG. All rights reserved</p>
                </div>
                <div class="col-md-7 col-12 ">
                    <ul class=" d-md-flex gap-3  " style="list-style: none; font-size: 14px;">
                        <li>Legal notice</li>
                        <li>Legal</li>
                        <li>Privacy policy</li>
                        <li>Cookie Policy</li>
                        <li>Cookie Consent Options</li>
                    </ul>
                </div>
                <div class="col-md-2 col-12 d-flex">
                    <i class="fa-solid fa-globe"></i>
                    <p  class="ms-2" style="font-size: 14px;">English</p>
                </div>
            </div>
        </div>
    
       <div class="container">
        <div class="row ">
            <div class="lasttxt pt-5">
                <p>* The indicated consumption and emissions values were determined according to the legally specified measuring methods. Since September 1, 2017, 
                    type approval for certain new vehicles has been performed in accordance with the Worldwide Harmonized Light Vehicles Test Procedure (WLTP), 
                    a more realistic test procedure for measuring fuel consumption and CO₂ emissions. Since September 1, 2018, the WLTP has gradually replaced
                     the New European Driving Cycle (NEDC). Due to the more realistic test conditions, the consumption and CO₂ emission values measured are in many 
                     cases higher than the values measured according to the NEDC. Additional information about the differences between WLTP and NEDC is available at www.audi.de/wltp.</p>
                     <br>
                     <p>At the moment, it is still mandatory to communicate the NEDC values. In the case of new vehicles for which type approval was performed using WLTP, 
                        the NEDC values are derived from the WLTP values. WLTP values can be provided voluntarily until their use becomes mandatory. If NEDC values are indicated as a range,
                         they do not refer to one, specific vehicle and are not an integral element of the offer. They are provided only for the purpose of comparison between the various vehicle types.
                          Additional equipment and accessories (attachment parts, tire size, etc.) can change relevant vehicle parameters, such as weight, rolling resistance and aerodynamics and, 
                          like weather and traffic conditions as well as individual driving style, influence a vehicle’s electric power consumption, CO₂ emissions and performance figures.</p>
                          <br>
                          <p>Further information on official fuel consumption figures and the official specific CO₂ emissions of new passenger cars can be found in the “Guide on the fuel economy, 
                            CO₂ emissions and power consumption of all new passenger car models,” which is available free of charge at all sales dealerships and from DAT Deutsche Automobil Treuhand GmbH,
                             Hellmuth-Hirth-Str. 1, 73760 Ostfildern-Scharnhausen, Germany (www.dat.de).</p>
            </div>
        </div>
       </div>
    </footer>
    <!-- Footer -->




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>
